# WebShopV3

./: README.md  WebShopV3.sln
WebShopV3/: Program.cs  WebShopV3.csproj  appsettings.json
WebShopV3/Controllers/: AuthController.cs  CartController.cs  CharacteristicController.cs  ComponentController.cs  ComputerController.cs  HomeController.cs  OrderController.cs  PcBuilderController.cs  UserController.cs
WebShopV3/Docs/: FigmaProj.txt  script.txt  Инструменты разработки и их анализ (Шнейдер А.Д.) (1).docx  Описание проекта.docx  ТЗ Шнейдер А.Д (1) (1).docx
WebShopV3/Migrations/: 20251110083936_CreateTablesStructure.Designer.cs  20251110083936_CreateTablesStructure.cs  20251110112328_AddCompatibilityFields.Designer.cs  20251110112328_AddCompatibilityFields.cs  ApplicationDbContextModelSnapshot.cs
WebShopV3/Models/: ApplicationDbContext.cs  Cart.cs  Characteristic.cs  Component.cs  ComponentCharacteristic.cs  Computer.cs  ComputerComponent.cs  ComputerOrder.cs  ErrorViewModel.cs  Order.cs  OrderType.cs  Status.cs  User.cs  UserType.cs
WebShopV3/Properties/: launchSettings.json
WebShopV3/Services/: CompatibilityService.cs
WebShopV3/Views/: _ViewImports.cshtml
WebShopV3/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
WebShopV3/Views/Cart/: Checkout.cshtml  Final.cshtml  Index.cshtml
WebShopV3/Views/Component/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShopV3/Views/Computer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShopV3/Views/Home/: About.cshtml  Catalog.cshtml  ComputerDetails.cshtml  Contact.cshtml  Index.cshtml  _ComputerListPartial.cshtml
WebShopV3/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOrders.cshtml
WebShopV3/Views/PcBuilder/: Index.cshtml
WebShopV3/wwwroot/js/: site.js
(+8 files in other folders)
